
# Local development environment (for use with docker-compose postgres)
DATABASE_URL="postgresql://postgres:password@localhost:5432/zenite_dev?schema=public"

# Local Clerk (test) keys - safe for local dev only
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtaGVybWl0LTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_etKNaxiirzubNGCnqPilR6JlYpga87ll1jong71E1i
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_ENV=development
